---
# basic-raspi-config
password: "~encrypted-password~"
locale: de_DE.UTF-8
timezone: Europe/Berlin
sshKey: "~/.ssh/id_rsa.pub"
# nvm
nvm_version: "v0.33.1"
node_version: "6"
# raspicam-timelapse
webinterface_username: "timelapse"
webinterface_password: "timelapse"
capture_path: "/home/pi/capture"
setup_start_stop_capture_cron: False
start_capture_cron_minute: "0"
start_capture_cron_hour: "6"
start_capture_cron_day: "*"
start_capture_cron_month: "*"
start_capture_cron_weekday: "1-5"
stop_capture_cron_minute: "0"
stop_capture_cron_hour: "19"
stop_capture_cron_day: "*"
stop_capture_cron_month: "*"
stop_capture_cron_weekday: "1-5"
# wlan
country: DE
wpa_supplicant_entries:
  - |
      network={
          ssid="muenchen.freifunk.net"
          key_mgmt=NONE
      }
# network
interfaces:
    eth0:
        iface_inet: manual
    eth1:
        configure_type: allow-hotplug
        iface_inet: dhcp
    wlan0:
        configure_type: allow-hotplug
        iface_inet: manual
        iface:
            wpa-conf: /etc/wpa_supplicant/wpa_supplicant.conf
    wlan1:
        configure_type: allow-hotplug
        iface_inet: manual
        iface:
            wpa-conf: /etc/wpa_supplicant/wpa_supplicant.conf
# jdauphant.ssl-certs
ssl_certs_country: ""
ssl_certs_locality: ""
ssl_certs_organization: ""
ssl_certs_state: ""
ssl_certs_common_name: "{{ansible_fqdn}}"
ssl_certs_days: "3650"
ssl_certs_fields: "/C={{ssl_certs_country}}/ST={{ssl_certs_state}}/L={{ssl_certs_locality}}/O={{ssl_certs_organization}}/CN={{ssl_certs_common_name}}"

ssl_certs_path: "{{repo_path}}/config"
ssl_certs_path_owner: "pi"
ssl_certs_path_group: "pi"
ssl_certs_privkey_path: "{{ssl_certs_path}}/timelapse.key"
ssl_certs_cert_path: "{{ssl_certs_path}}/timelapse.crt"
ssl_certs_mode: "0700"
# ssh-tunnel
ssh_tunnel_remote_host: "your-server.tld"
ssh_tunnel_remote_user: "timelapse"
## set for each host in host_vars/__hostname__
# ssh_tunnel_remote_port_ssh: 10022
# ssh_tunnel_remote_port_ssh_mobile: 11022
# ssh_tunnel_remote_port_https: 4443
# ssh_tunnel_remote_port_btsync: 18888

# sync
sync_command: "rsync"
sync_dest_host: "your-server.tld"
sync_dest_user: "timelapse"
sync_dest_dir: "/home/timelapse/capture/{{ansible_hostname}}"
sync_opts_dir: "--recursive"
sync_opts_file: "--relative"
sync_opts: "--times --remove-source-files --partial --prune-empty-dirs --exclude=latest.jpg --exclude=.* --include=*/ --include=*.jpg --exclude=*"

# capture-ramdisk
capture_ramdisk_path: "/home/pi/capture_ramdisk"

# network-watchdog:
network_watchdog_ipv4: 0
network_watchdog_ipv6: 0
network_watchdog_ping_limit_net_restart: 5
network_watchdog_ping_limit_reboot: 60
network_watchdog_ping_limit_watchdog_fail: 70
network_watchdog_interfaces: wlan0

# umts-backdoor
## example values working with Huawei E303 model
umts_vendor_id: "12d1"
umts_product_id: "1f01"
umts_switch_message: "55534243123456780000000000000011062000000101000100000000000000"
umts_interface: "eth1"
umts_network: "192.168.8.0/24"
umts_gw_ip: "192.168.8.1"
umts_local_ip: "192.168.8.100"
umts_enabled: False
